cff-version: 1.2.0
title: "xLaDe: A Lean 4 Ecosystem Framework"
message: "If you use xLaDe in your research, please cite it using the DOI below."
type: software

authors:
  - given-names: Lakshit Singh
    family-names: Bisht
    email: lakshitsinghbishttm@gmail.com
  - given-names: Deepak
    family-names: Pandey
  - given-names: Manpreet
    family-names: Sahoo
  - given-names: Thota
    family-names: Siva

version: "1.5.0"
date-released: 2026-05-26

license: GPL-3.0

repository-code: "https://github.com/LakshitSinghBishtTM/xLaDe"
url: "http://xladeajfgkh32qgq5sj2mtmho3te5pivto7lav44dsbov6uduciz6hqd.onion"

doi: "10.5281/zenodo.19678099"

identifiers:
  - type: doi
    value: 10.5281/zenodo.18772566
    description: "Concept DOI (all versions)"

abstract: >
  xLaDe is an experimental open-source ecosystem framework for Lean 4 that
  focuses on tooling, organization, and workflow design for formal verification.
  It enables structured, reproducible experimentation and ecosystem-level
  analysis without modifying Lean’s kernel, supporting scalable development
  and future extensions in formal methods tooling.

keywords:
  - Lean 4
  - proof assistants
  - formal verification
  - ecosystem design
  - free and open source
